# CalendarProject

./: README.md
Calendar-Scheduler/: Calendar-Scheduler.sln
Calendar-Scheduler/Calendar-Scheduler/: Calendar-Scheduler.cpp  Calendar-Scheduler.vcxproj  Calendar-Scheduler.vcxproj.filters
CalendarDotNet/: CalendarDotNet.sln
CalendarDotNet/CalendarDatabase/: AddNewEventForDay.sql  CalendarDatabase.refactorlog  CalendarDatabase.sqlproj  InitiateDatabase.sql  Months_1.sql  SQLQueryFirstSelectAll.sql  TestTable.sql  days.sql  days_1.sql  months.sql
CalendarDotNet/CalendarDatabase/dbo/Tables/: Days.sql
CalendarDotNet/CalendarDotNet/: CalendarDotNet.csproj  Program.cs  Startup.cs
CalendarDotNet/CalendarDotNet/Controller/: CalendarController.cs
CalendarDotNet/CalendarDotNet/Model/: Calendar.cs  Days.cs  IDatabase.cs  Months.cs
CalendarDotNet/CalendarDotNet/Pages/: EditEvent.cshtml  EditEvent.cshtml.cs  HomePage - Copy.html  HomePage.html  HomeStyle.css  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CalendarDotNet/CalendarDotNet/Pages/Shared/: _Layout.cshtml
CalendarDotNet/CalendarDotNet/Persistence/: FakeDatabase.cs  InitialData.cs
CalendarDotNet/CalendarDotNet/wwwroot/css/: EditEvenStyles.css  HomeStyle.css  StyleSheet.css  site.css
CalendarDotNet/CalendarTests/: CalendarProjectTests.csproj
CalendarDotNet/CalendarTests/Controllers/: CalendarControllerTests.cs
CalendarDotNet/CalendarTests/Models/: CalendarTests.cs
CalendarDotNet/CalendarTests/fakeDataBase/: FakeDatabaseTest.cs
CalendarDotNet/QuerySolutions/: SQLQueryFirstSelectAll.sql
CalendarDotNet/TestCalendarDatabase/: AddNewEventForDayTest.cs  AddNewEventForDayTest.resx  InitiateDatabaseTest.cs  InitiateDatabaseTest.resx  SqlDatabaseSetup.cs  TestCalendarDatabase.csproj  UnitTest1.cs  app.config
CalendarDotNet/TestCalendarDatabase/Properties/: AssemblyInfo.cs
CalendarDotNet/test.db/: dbo.Table.sql
