<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c235b53b-7ec6-4752-830f-5e0027790d41" ChangeDateTime="04/01/2019 00:14:01">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="monthId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebe33f0b-b398-4909-8282-277a52ee8a9e" ChangeDateTime="04/01/2019 00:51:47">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="monthId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5c4259e-28b9-4e08-9fb1-9d4116669701" ChangeDateTime="04/12/2019 01:36:55">
    <Property Name="ElementName" Value="[dbo].[TestTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TestTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GoodID" />
  </Operation>
</Operations>